<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model border</title>
    <style>
        div{width: 500px;}
        div>p:nth-child(3n+1){text-align: center;} 
        div>p:nth-child(3n+2){text-align: right;} 
        div>p:nth-child(3n){text-align: left;} 
        .border1{
            border-style: dotted dashed solid double;
            border-width: 2px 0.5em 1mm 10Q;
            border-color: blue red yellow green;

        }
        .border2{background-color: lemonchiffon;}
        .border2 p{border-style: 10px;}
        .groove{border-style: groove;}
        .ridge{border-style: ridge;}
        .inset{border-style: inset;}
        .outset{border-style: outset;}
        .border3{border-style: none hidden;}  
        
        .border4{
            border-top-style: solid;
            border-top-color: blue;
            border-top-width: 3px;
            border-bottom:5px solid red;
            border-left:1rem solid green;
            border-right: 1em solid yellow;
        }

        .good{border: 3px solid teal;}
        .wrong{border: teal solid 3px;}

        p.normal{border: 2px solid red; padding: 5px;}
        p.round1{border-radius: 5px; border: 2px solid red; padding: 5px;}
        p.round2{border-radius: 8px; border: 2px solid red; padding: 5px;}
        p.round3{border-radius: 12px; border: 2px solid red; padding: 5px;}
        p.round4{border-radius: 30px; border: 2px solid red; padding: 5px; width:30px; height: 30px;}
            
        #p{
            padding: 20px;
            border:20px solid transparent;
            border-image: url(images/1401e813472967e3b572fee1ee192eb841d1a2caccd0c566eab28b91e2e5d306.jpg) 10 round stretch;
        }
        
      
    </style>
</head>

<body>
    <h3>border 속성을 이용한 테두리 변경</h3>
    <div class="border1">
        <p class="dotted">dotted</p>
        <p class="dashed">dashed</p>
        <p class="double">double</p>
        <p class="solid">solid</p>
    </div>

    <div class="border2">
        <p class="groove">groove</p>
        <p class="ridge">ridge</p>
        <p class="inset">inset</p>
        <p class="outset">outset</p>
    </div>

    <div class="border3">
        <p class="none">none</p>
        <p class="hidden">hidden</p>
        <p class="hidden">hidden</p>
        <p class="none">none</p>
    </div>

    <div class="border4">
        <p class="top">top</p>
        <p class="right">right</p>
        <p class="left">left</p>
        <p class="bottom">bottom</p>
    </div>

    <p class="good">스타일 속설 설정</p>
    <p class="wrong">스타일 속성 미설정</p>

    <p class="normal">normal</p>
    <p class="round1">round1</p>
    <p class="round2">round2</p>
    <p class="round3">round3</p>
    <p class="round4">round4</p>
    
    <img src="/0829/images/1401e813472967e3b572fee1ee192eb841d1a2caccd0c566eab28b91e2e5d306.jpg">
    <p id="p">iamge border</p>


</body>
</html>