<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS link</title>
    <style>
        a{
            background-color: aliceblue;
            color: darkblue;
            font-size: 1.3em;
            font-weight: 800;
            text-decoration: none;
        }
        a:link{color: green;}
        a:visited{color: red;}
        a:hover{color: coral;}
        a:active{color: blue;}
        /* :link:visited 배경색은 orange 글자색은 maroon 글자크기는 0.9em */
        /* active hover 배경색은 black 글자색은 white 글자크기는 1.1em */
        p>a:link, p>a:visited{
            background-color: orange;
            color: maroon;
            font-size: 0.9em;
        }

        p>a:hover,p>a:active{
            background-color: black;
            color: white;
            font-size: 1.1em;
        }

        a:link>p, a:visited>p{
            background-color: bisque;
            color: blueviolet;
            font-size: 1.3em;
        }

        a:hover>p, a:active>p{
            background-color: black;
            color: white;
            font-size: 1.5em;
        }
        
    </style>
</head>

<body>
    <h3>링크의 스타일 설정</h3>
    <a href="#" target="_blank">가자</a>
    <p>
        <a href="#" target="_blank">집에 가자</a>
    </p>
    <a href="#" target="_blank">
        <p>어딘가로 가자</p>
    </a>









</body>

</html>