<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model margin</title>
    <style>
        div{
            height: 3em;
            background-color: lightgray;
            border: 2px solid teal; 
        }
        div.parent{
            height: 100px;
            margin-top: -30px;
            margin-right: 10px;
            margin-left: 100px;
            margin-bottom: 30px;
        }
        div.child{
            background-color: antiquewhite;
            /* 상속 부모의 마진 left 값을 받음 */
            margin-left: inherit;
        }
        div.four{margin: 20px 50px 30px 50px;}
        /* auto 좌우 가운데 정렬 */
        div.auto{margin: auto; width: 350px;}
    </style>
</head>

<body>
    <h3>마진영역 설정</h3>
    <div>미설정 div 요소</div>
    <div class="parent">left margin 100px
        <div class="child">left margin inherit</div>
    </div>
    <div class="four"> margin 속성 4개</div>
    <div class="auto"> margin 속성 auto</div>
    


</body>
</html>