<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model outline</title>
    <style>
        p{
            background-color: lightgreen;
            border: 3px solid black;
            padding: 10px;
            margin: 20px;
            outline-width: 10px;
            outline-offset: 10px;
            outline-color: rgb(197, 239, 20);
        }
        .dotted{outline-style: dotted;}
        .dashed{outline-style: dashed;}
        .solid{outline-style: solid;}
        .double{outline-style: double;}
        .groove{outline-style: groove;}
        .ridge{outline-style: ridge;}
        .inset{outline-style: inset;}
        .outset{outline-style: outset;}
        .none{outline-style: none;}
        .hidden{outline-style: hidden;}
    </style>
</head>

<body>
    <p class="dotted">dotted</p><br>
    <p class="dashed">dashed</p><br>
    <p class="solid">solid</p><br>
    <p class="double">double</p><br>
    <p class="groove">groove</p><br>
    <p class="ridge">ridge</p><br>
    <p class="inset">inset</p><br>
    <p class="outset">outset</p><br>
    <p class="none">none</p><br>
    <p class="hidden">hidden</p><br>
    
</body>

</html>