<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS table</title>
    <style>
        table,th,td { border: 2px solid black;}
        table{
            /* 선 합치기 */
            /* border-collapse: collapse; */
            border-collapse: separate;
            /* td, th 간격 */
            border-spacing: 10px 20px;
            width: 500px;
            table-layout: fixed;
            /* 값이 없는 셀 설정 */
            empty-cells: hide;
        }
        th{
            /* 가로정렬 */
            text-align: left;
            /* 높이정렬 */
            vertical-align: top;
            height: 50px;
        }
        td{
            text-align: right;
            vertical-align: bottom;
            white-space: nowrap;
            height: 50px;
            overflow: hidden;
            text-overflow: ellipsis;
           
        }
        /* 위치이동 */
        caption{caption-side: bottom;}

        tr:hover{background-color: red; }
        td:hover{overflow: visible;}
        thead th:hover{background-color: blue;}
        td:hover{
            background-color: aqua;
            font-size: 2em;
            text-align: center;
            color: brown;
        }
    </style>
</head>

<body>
    <h3>테이블 스타일 설정</h3>
    <table>
        <caption>선수표</caption>
        <thead>
            <tr>
                <th>이름</th>
                <th>종목</th>
                <th>특기</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>손흥민</td>
                <td>축구</td>
                <td>드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>전체 인원</td>
                <td>1</td>
                <td></td>
            </tr>
        </tfoot>

    </table>


</body>

</html>