<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation keyframe</title>
    <style>
        div{
            position: absolute;
            left: 100px;
            width: 100px;
            height: 100px;
            margin-left: -50px;
            background-color: black;
            color: white;

            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation-iteration-count: 1; */
            /* animation-direction: alternate; */
            /* animation-direction: reverse; */
            animation-direction: alternate-reverse;
            /* animation-fill-mode 동작이 끝나면 어떻게 할 것인가 */
            animation-fill-mode: forwards;
            /* animation-fill-mode: backwards; */
            /* animation-play-state: paused; */

        }

        @keyframes move{
            0%{
                left:100px;
            }
            100%{
                left:300px;
            }
        }

        /* div:hover{left: 300px;} */
    </style>
</head>
<body>
    <div class="box">
        <h2>택배</h2>
    </div>
</body>
</html>