<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS button</title>
    <style>
        .btn {
            background-color: rgb(248, 26, 133);
            display: inline-block;
            height: 80px;
            width: 140px;
            padding: 15px 25px;
            margin: 10px;
            border: none;
            outline: none;
            border-radius: 15px;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 9px black;
        }

        .btn:active {
            background-color: yellow;
            /* position: relative; top: 7px; */
            transform: translateY(7px);
            box-shadow: 0 2px black;
        }
    </style>
</head>

<body>
    <button class="btn">버튼</button>
</body>

</html>