<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex box</title>
    <style>
        .flexbox{
            background-color: dimgray;
            width: 300px; height: 200px; border-radius: 15px;
            margin: 10px;
            /* flex 선언 */
            display: flex;
        }

        .item{
            background-color: darkgray;
            width: 90px;
            height: 50px;
            margin: 5px;
            color: white;
            font-size: 25px;
            text-align: center;
            line-height: 30px;
        }

        #dir-wrap{
            flex-direction: row;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            justify-content: flex-start;
        }

        #flow{
            flex-flow: column-reverse wrap;
            /* justify-content: flex-start; */
            
            flex-flow: end;
        }

        .f{
            width: 450px; height: 190px;
            flex-flow: row wrap;
        }

        #center{
            justify-content: center;
            align-items: flex-start;
        }

        #between{
            justify-content: space-between;
            align-items: center;
        }

        #around{
            justify-content: space-around;
            align-items: flex-end;
        }

        #evenly{
            justify-content: space-evenly;
            /* align-content: center; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */
            align-content: stretch;
            
        }

        #stretch{
            align-items: stretch;
        }

        .heiauto{height: auto;}

        #align{
            display: flex;
            height: 4rem;
            align-items: baseline;
        }

        #align div:first-child{font-size: 30px;}
        #align div:nth-child(2){font-size: 15px;}
        #align div:last-child{font-size: 50px;}







    </style>
</head>
<body>
    <div id="dir-wrap" class="flexbox"> 
        <div class="item">one</div>
        <div class="item">two</div>
        <div class="item">three</div>
        <div class="item">four</div>
        <div class="item">five</div>
    </div>

    <div id="flow" class="flexbox">
        <div class="item">one</div>
        <div class="item">two</div>
        <div class="item">three</div>
        <div class="item">four</div>
        <div class="item">five</div>
    </div>

    <div id="center" class="flexbox f">
        <div class="item">one</div>
        <div class="item">two</div>
        <div class="item">three</div>
    </div>

    <div id="between" class="flexbox f">
        <div class="item">one</div>
        <div class="item">two</div>
        <div class="item">three</div>
    </div>
    
    <div id="around" class="flexbox f">
        <div class="item">one</div>
        <div class="item">two</div>
        <div class="item">three</div>
    </div>
    
    <div id="evenly" class="flexbox f">
        <div class="item heiauto">one</div>
        <div class="item heiauto">two</div>
        <div class="item heiauto">three</div>
        <div class="item heiauto">four</div>
        <div class="item heiauto">five</div>
    </div>

    <div id="stretch" class="flexbox f">
        <div class="item heiauto">one</div>
        <div class="item heiauto">two</div>
        <div class="item heiauto">three</div>
    </div>

    <div id="align" class="flexbox">
        <div class="item fontsize">one</div>
        <div class="item fontsize">two</div>
        <div class="item fontsize">three</div>
    </div>
    
</body>
</html>