<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform2d</title>
    <style>
        div{width: 200px; height: 150px; position: absolute; margin: 50px 150px; border: 3px solid black;}
        #origin{border: 3px solid black;}
        #translate{border: 3px solid red; background-color: skyblue; 
            /* transform: translateX(100px) translateY(50px); */
            transform: translate(100px, 50px);
        }
        #rotate{border-color: red; background-color: skyblue;
            transform: rotate(40deg);
        }
        #scale_in{border-color: red; background-color: skyblue;
            /* transform: scalex(1.5) scaleY(1.5); */
            /* transform: scale(1.5); */
            transform: scale(1.5, 1.5);
        }

        #scale_de{border-color: red; background-color: skyblue;
            /* transform: scalex(0.6) scaleY(0.6); */
            /* transform: scale(0.6); */
            transform: scale(0.6, 0.6);
        }

        #skewx{border-color: red; background-color: skyblue;
            transform: skewx(30deg);
        }

        #skewy{border-color: red; background-color: skyblue;
            transform: skewy(30deg);
        }

        #skew{border-color: red; background-color: skyblue;
            transform: skew(30deg, 30deg);
        }
        /* matrix(scaleX(),shewY(),skewX(),scaleY,translateX(), translateY()) */
        #matrix{border-color: red; background-color: skyblue;
            transform: matrix(2, 0.3, 0.2, 1.5, 150, 100);
        }
    </style>
</head>

<body>
    <div id="origin">기본 요소</div>
    <!-- <div id="translate">translate로 이동한 요소</div> -->
    <!-- <div id="rotate">rotate로 회전한 요소</div> -->
    <!-- <div id="scale_in">크기 확대</div> -->
    <!-- <div id="scale_de">크기 축소</div> -->
    <!-- <div id="skewx">x축 따라 기울임</div> -->
    <!-- <div id="skewy">y축 따라 기울임</div> -->
    <!-- <div id="skew">두축으로 기울임</div> -->
    <div id="matrix">한번에 처리</div>
</body>
</html>