<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /* 속성명이 title인 경우  */
        [title]{background-color: black; color:white;}
        /* 속성명과 속성값 프로퍼티랑 밸류값이 같은 경우 */
        [title="tt h2"]{background-color: gray; color: white;}
        /* 속성값이 해당 이름을 포함하고 있는 경우 */
        [title~="tt"]{background-color: green; color: white;}
        /* 속성값에 해당 이름으로 시작되는 경우 (-는 연결로 인정) */
        [title|="tt"]{background-color: rgb(100, 10, 20); color: beige;}
        /* 속성값으로 해당 값으로 시작하는 문자열인 경우 */
        [title^="tt"]{background-color: blueviolet; color: white;}
        /* 속성값이 해당 값으로 문자열이 끝나는 경우 */
        [title$="tt"]{background-color: brown; color: white;}
        /* 속성값이 해당 문자열을 포함한 경우 */
        [title*="tt"]{background-color: orange; color: black;}
        
        house{color: red;}
        [dog]{color: aqua;}
   </style>
</head>

<body>
    <h1>속성 선택자를 이용한 선택</h1>
    <h2 title="tt h2">title 속성이 tt h2</h2>
    <h3>타이틀 없음</h3>
    <p title="tt">tt</p>
    <p title="tt p">tt p</p>
    <p title="tt tt">tt tt</p>
    <p title="tt-p">tt-p</p>
    <p title="p tt">p tt</p>
    <p title="p-tt">p-tt</p>
    <p title="my-tt-p">my-tt-p</p>
    <p title="ff p">ff p</p>
    <house dog="poo">
        123
    </house>
</body>

</html>