<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid name area</title>
    <style>
        div{background-color: coral; border: 1px solid black;}
        .wrapper{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: minmax(100px,auto);
            grid-template-areas: 
            "header header header header header"
            "sidebar sidebar main main main"
            "sidebar sidebar main main main"
            "sidebar sidebar . . ."
            "sidebar sidebar footer footer footer"
            ;
        }
        .header{grid-area: header;}
        .sidebar{grid-area: sidebar;}
        .content{grid-area: main;}
        .footer{grid-area: footer;}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">HEADER</div>
        <div class="sidebar">SIDEBAR</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
        
    </div>
</body>
</html>