<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Area Select</title>
    <style>
        .container{
            border: 3px solid black; border-radius: 5px; background-color: lightgreen;
            font-size: 1.1em; line-height: 1.3;
            display: grid;
            /* grid-template-columns: repeat(3,1fr); */
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: [col1]1fr[col2]1fr[col3]1fr[col4];
            grid-auto-flow: column;
        }

        .item{
            margin: 3px; padding: 2px; border: 2px solid darkorange; border-radius: 3px;
            font-weight: bold; background-color: lightgoldenrodyellow;
        }

        /* .item:nth-child(1){
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .item:nth-child(3){
            grid-row: 2/span 3;
            grid-column: 1/span 2;
        } */
        /* .item:nth-child(1){grid-column: auto;}
        .item:nth-child(2){grid-column: 3;}
        .item:nth-child(3){grid-column: 4;}
        .item:nth-child(4){grid-column: 5;}
        .item:nth-child(5){grid-column: 6;}
        .item:nth-child(6){grid-column: 7;} */
        /* .item:nth-child(1){
            grid-column-start: col2;
            grid-column-end: col4;
        } */

        .item:nth-child(1){grid-column: 2/span 2;}
        .item:nth-child(2){grid-column: auto/span 3;}
        .item:nth-child(5){grid-column: auto/span 3;}
        .item:nth-child(7){grid-column: auto/span 2;}

    </style>
</head>
<body>

    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>      
    </div>

</body>
</html>