<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            border: 3px solid black; border-radius: 5px; background-color: lightgreen;
            font-size: 1.1em; line-height: 1.3;
            display: grid;
            /* grid-template-columns: repeat(3,1fr); */
            /* grid-template-rows: repeat(3, 1fr); */
            grid-template-columns: repeat(auto-fill, minmax(30%,auto));

            /* items 개별 아이템 content 아이템 그룹
            align 세로 justify 가로 place 축약 */
            /* items- start end center stretch */
            /* content- start end center stretch space-between space-around space-evenly */

            /* align-items: stretch; */
            /* justify-items: stretch; */
            /* place-items: stretch center; */
            /* align-content: space-evenly; */
            /* justify-content: start; */
            /* place-content: start end; */

            opacity: 0.3;
        }

        .item{
            margin: 3px; padding: 2px; border: 2px solid darkorange; border-radius: 3px;
            font-weight: bold; background-color: lightgoldenrodyellow;
        }

        .item:nth-child(1){
            background-color: red;
            /* self - 자기자신 */
            /* align-self: start; */
            /* justify-self: stretch; */
            place-self: center center;
        }

        .item:nth-child(7){order:3}
        .item:nth-child(8){order:1}
        .item:nth-child(9){order:2}
        .item:nth-child(5){
            transform: scale(2);
            z-index: 1;
        }
        .item:nth-child(3){z-index: 2;}
        .item:nth-child(7){z-index: 3;}
        

    </style>
</head>

<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>      
    </div>
</body>
</html>