<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid layout</title>
    <style>
        .container{
            border: 3px solid black; border-radius: 5px; background-color: lightgreen;
            font-size: 1.1em; line-height: 1.3;
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(auto-fill, minmax()); */
            /* grid-template-columns: repeat(2, 2fr); */
            /* grid-template-columns: auto repeat(2,1fr); */
            /* grid-template-columns: 200px minmax(200px, 1fr); */
            /* grid-template-rows: 100px 100px; */
            grid-template-rows: repeat(3, 100px);
            /* row-gap: 10px; */
            /* column-gap: 30px; */
            /* gap: 10px 30px; */
            gap: 3px 3px;
            /* grid-auto-rows: 100px; */
            /* grid-auto-columns: 100px; */
        }

        .item{
            margin: 3px; padding: 2px; border: 2px solid darkorange; border-radius: 3px;
            font-weight: bold; background-color: lightgoldenrodyellow;
        }

        .container:first-child{
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }

        .container:last-child{
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>      
    </div>

    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>      
    </div>

</body>

</html>