<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown meun</title>
    <style>
        /* .dropdown-btn{
            background-color: antiquewhite;
            padding: 10px; font-size: 15px;
            border: none;
        }

        .dropdown{
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            background-color: antiquewhite;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
            z-index: 1;
        }

        .dropdown-content a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 5px 10px;
        }

        .dropdown-content a:hover {background-color: orange;}
       
       
        .dropdown:hover .dropdown-content{
            display: block;
            padding: 5px;
        }

        .dropdown:hover .dropdown-btn {
            background-color: orange;
        } */
    
        .dropdown-btn{
            background-color: antiquewhite;
            padding: 10px; font-size: 15px;
            border: none;
        }
        .dropdown-content{
            display: none;
            background-color: blanchedalmond;
            padding: 5px;
            box-shadow: 0px 8px 16px black;
        }

        .dropdown:hover .dropdown-content{display: block;}
        
        .dropdown{display: inline-block;}

        .dropdown-content a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 8px;
        }
        
        .dropdown:hover .dropdown-btn{background-color: orange;}
        .dropdown-content a:hover{background-color: orange;}

        /* .dropdown-btn:hover+.dropdown-content{display: block;} */



    </style>
</head>
<body>
    <h1>드롭다운 메뉴</h1>
    <div class="dropdown">
        <button class="dropdown-btn">Dropdown</button>
        <div class="dropdown-content">    
             <a href="#">HTML</a>
             <a href="#">CSS</a>
             <a href="#">JAVA</a>    
        </div>
    </div>
</body>
</html>