<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Form</title>
    <style>
        input{
            width: 100%;
            padding: 10px 20px;
            margin: 5px 0;
            box-sizing: border-box;
            border: none;
            color: darkblue;
        }

        legend{
            background-color: aqua;
            font-weight: bold;
            text-decoration: underline;
        }

        input:focus{outline: none;}

        #username{
            border-radius: 8px; border: 2px solid blue; padding: 5px;  
        }

        #username:focus{
            border-color: violet;
            background-color: rgba(250, 2, 14, 0.5)
        }

        #pw{
            border-bottom: 2px solid green; padding: 5px;
        }

        #pw:focus{
            border-color: orange;
            background-color: rgba(234, 240, 148, 0.5);
        }

        textarea{
            width: 100%; 
            height: 200px;
            padding: 10px;
            box-sizing: border-box;
            border: 2px double skyblue;
            border-radius: 5px;
            font-size: 15px;
            resize: both;
            outline: none;
        }

        select{
            background-color: aqua;
            font-weight: bold;
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <h3>input 요소</h3>

    <form>
        <fieldset>
            <legend>스타일</legend>
            <label for="username">사용자: </label>
            <input type="text" id="username" name="username" placeholder="user_ID"><br>
            <label for="pw">암호: </label>
            <input type="password" id="pw" name="pw" placeholder="암호입력">
        </fieldset>
    </form>

    <form>
        <fieldset>
            <legend>textarea에 스타일 적용</legend>
            <textarea name="message" rows="3" cols="30" placeholder="입력하세요."></textarea>
        </fieldset>
    </form>

    <form>
        <fieldset>
            <legend>select 요소에 스타일 적용</legend>
            <select name="fruit">   
                <option value="apple" selected>사과</option>
                <option value="orange">오렌지</option>
                <option value="peach">복숭아</option>
            </select>
        </fieldset>
        <button type="submit">전송</button>
    </form>

</body>

</html>