<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gradient</title>
    <style>
        div{height: 100px;}
        .grad1{
            background-color: red;
            background: linear-gradient(to right, red, orange,yellow,green,blue,navy,purple);
        }
        .grad2{
            height: 300px;
            /* 위에서 아래로 내려오는게 기본 */
            background: linear-gradient(darkorange,yellow);
            background: linear-gradient(to left, darkorange,yellow);
            background: linear-gradient(to top, darkorange,yellow);
            background: linear-gradient(to top right, darkorange,yellow);
            /* 각도로 방향조절  */
            background: linear-gradient(250deg, darkorange,yellow);
        }
        .grad3{
            background: linear-gradient(to right, rgba(0,0,255,1), rgba(0,0,255,0));
        }
        .grad4{
            background: repeating-linear-gradient(to right, pink, white 10%, blue 15%);
        }

        #grad5{
            width: 100px;
            background: radial-gradient(red, orange,yellow,green,blue,navy,purple);
        }
        #grad6{
            width: 100px;
            background: radial-gradient(red 5%,yellow 21%,orange 50%);
        }
        #grad7{
            width: 100px;
            background: radial-gradient(circle,red,yellow,orange);
        }

        h4{display: inline-block;}
        .p{height: 200px; width: 200px; display: inline-block;}
        /* side 가장 가까이(가장 먼) 있는 사이드(변)에 원이 닿는 형태 */
        #grad01{
            background: radial-gradient(closest-side at 35% 35%, red, yellow, orange);
        }
        #grad02{
            background: radial-gradient(farthest-side at 35% 35%, red, yellow, orange);
        } 

         /* corner 가장 가까이(가장 먼) 있는 코너(구석)에 원이 닿는 형태 */
        #grad03{
            background: radial-gradient(closest-corner at 35% 35%, red, yellow, orange);
        } 
        #grad04{
            background: radial-gradient(farthest-corner at 35% 35%, red, yellow, orange);
        }
        #grad8{
            width: 100px;
            background: repeating-radial-gradient(red,yellow 10%, blue 20%);
        }

        #grad9{
            background: repeating-linear-gradient(135deg, black,white 5%,red 10% );
        }
    </style>
</head>

<body>
    <h2>선형 그래디언트</h3>
    <div class="grad1"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
    <div class="grad4"></div>

    <h2>원형 그래디언트</h3>
    <div id="grad5"></div>
    <div id="grad6"></div>
    <div id="grad7"></div>

    <h4>closest-side</h4>
    <div id="grad01" class="p"></div>
    <h4>farthest-side</h4>
    <div id="grad02" class="p"></div>
    <h4>closest-corner</h4>
    <div id="grad03" class="p"></div>
    <h4>farthest-corner</h4>
    <div id="grad04" class="p"></div>

    <div id="grad8"></div>
    
    <div id="grad9"></div>
</body>
</html>