<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        /* ul{
            list-style-type: none;
            background-color: antiquewhite;
            margin: 0px;
            padding: 0px;
            overflow:hidden;
        }
        li{
            float: left;
            border: 1px solid white;
        }
        li a{
            display: block;
            text-decoration: none;
            background-color: antiquewhite;
            color: black;
            font-weight: bold;
            padding: 8px;
        }

        a:hover:not(.login){
            background-color: cyan;
            color: white;
        }
        
        .current{
            background-color: orange;
            color: white;
        }
        .login{
            float: right;
        } */


        /* ul{
            list-style-type: none;
            background-color: antiquewhite;
            margin: 0px;
            padding: 0px;
            overflow:hidden;
            width: 200px;
            border: 2px solid black;
        }
        li{
            border: 1px solid white;
        }
        li a{
            text-decoration: none;
            background-color: antiquewhite;
            color: black;
            font-weight: bold;
            display: block;
            text-align: center;
        }
        a:hover:not(.login){
            background-color: cyan;
            color: white;
        }
        
        .current{
            background-color: orange;
            color: white;
        }

        .current{
            border-bottom: 2px solid black;
        }
        .login{border: none;} */

        /* div>ul{
            list-style-type: none;
            background-color: antiquewhite;
            margin: 0px;
            padding: 0px;
            overflow:hidden;
            width: 200px;
            border: 2px solid black;
        }
        li{
            border: 1px solid white;
        }
        li a{
            text-decoration: none;
            background-color: antiquewhite;
            color: black;
            font-weight: bold;
            display: block;
            text-align: center;
        }
        a:hover:not(.login){
            background-color: cyan;
            color: white;
        }
        
        .current{
            background-color: orange;
            color: white;
        }

        .login1{
            list-style-type: none;
            border-top:  2px solid black;
            overflow:hidden;
            width: 200px;
            margin: 0px;
            padding: 0px;
            
        }
        
        .login{border: none;} */

        ul{
            list-style-type: none;
            background-color: antiquewhite;
            margin: 0px;
            padding: 0px;
            width: 160px;
            border:1px solid black;
        }
        li{
            border: 1px solid white;
        }
        li a{
            display: block;
            text-decoration: none;
            background-color: antiquewhite;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        a:hover:not(.login){
            background-color: cyan;
            color: white;
        }
        
        .current{
            background-color: orange;
            color: white;
        }

        .login{
            position: relative;
            right: 1px;
            top: 1px;
        }

    </style>
</head>

<body>
    <div>
        <h1>네비게이션 바</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#" class="current">CSS</a></li>
            <ul class="login">
                <!-- <ul class="login1"> -->
                <li><a href="#" class="login">로그인</a></li>
                <li><a href="#" class="login">회원가입</a></li>
            </ul>
        </ul>
    </div>
</body>

</html>