<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경</title>
    <style>
        body{
            height: 1000px;
            background-color: black;
            background-image: url("images/dog-g9034fa4f0_640.jpg");
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* repeat default 기본값 */

            /* background-position: left top; */
            /* background-position: center top; */
            /* background-position:300px 100px; */
            /* background-position: -100px -100px; */
            /* background-position: right bottom; */

            /* 포지션 설정을 전체화면에서 옮겨준다 */
            /* background-attachment: fixed; */
            
            background-size: 40px 40px;

            color: green;
        }
    </style>
</head>

<body>
    <h1>CSS를 이용한 배경이미지 설정</h1>
    <p>배경 위의 내용</p>
    <h3>기본 크기</h3>
    <div id="origin"></div>
    <h3>포함</h3>
    <div id="contain"></div>

    <div id="origin2">
        <p>나비야 나비야 이리나라오너라 호랑나비 흰나비
            무궁화 태극기 우리나라 좋은? 나라
        </p>
    </div>
</body>
</html>