<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font css</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet"> -->
    <style>
        .serif{font-family: 'Times New Roman', Times, serif;}
        .sanserif{font-family: Arial, Helvetica, sans-serif;}
        .smallCaps{font-variant: small-caps;}
        .bold{font-weight: bold;}
        .bolder{font-weight: 600;}
        .large{font-size: 2.5em;}
        .small{font-size: 0.7em;}
        .fixed{font-size: 20px;}
        @import url("https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap");
        /* .web{font-family: 'Noto Sans KR', sans-serif;} */
        .web{font-family: 'Hi Melody', cursive;}
        @font-face {
            font-family: 'temp';
            src: url(font/NotoSansKR-Regular.otf) format('opentype'),
            url(font/NotoSansKR-Bold.otf) format('opentype');
        }
        .file{font-family: 'temp';}
    </style>
</head>

<body>
    <h3>font-family 속성이용 글꼴 설정</h3>
    <p>기본 글꼴 가나다라 AaBbCcDd</p>
    <p class="serif">Times New Romans 글꼴 가나다라 AaBbCcDd</p>
    <p class="sanserif">Arial 글꼴 가나다라 AaBbCcDd</p>
    <p class="web">웹폰트 적용 가나다라 AaBbCcDd</p>
    <p class="file">파일폰트 적용 가나다라 AaBbCcDd</p>
    <p class="smallCaps">Small Caps Apply</p>
    <p class="bold">bold 가나다라 AaBbCcDd</p>
    <p class="bolder">bolder 가나다라 AaBbCcDd</p>
    <p class="large">large 2.5em 가나다라 AaBbCcDd</p>
    <p class="small">small 0.7em 가나다라 AaBbCcDd</p>
    <p class="fixed">fixed 20px 가나다라 AaBbCcDd</p>

</body>

</html>