<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상클래스 선택자</title>
    <style>
        input:hover, input:focus{background-color: rgba(100, 100, 0, 0.202);}
        input:not([type="password"]){background: coral;}
        input[type="text"]:valid{background-color: green;}
        input[type="text"]:invalid{background-color: royalblue;}

        input:required{background-color: rgb(255, 0, 174);}
        input:optional{background-color: rgb(25, 0, 174);}

        #val:in-range{background-color: firebrick;}
        #val:out-of-range{background-color: fuchsia;}
        
        :lang(en){quotes:"!" "#" '"' '"';}
        :lang(fr){quotes:"||" "@" "<<" ">>" "<" ">" ;}
    </style>
</head>

<body>
    <form>
        <fieldset>
            <legend>유효성 검사 Vaild invalid</legend>
            <label for="name">이름: </label>
            <input type="text" id="name" name="name" required><br>
            <label for="pw">암호: </label>
            <input type="password" id="pw" name="pw" required><br>
            <label for="email">이메일: </label>
            <input type="email" id="email" name="email"><br>
            <label for="stext">특수문자 미포함 4자리 문자</label>
            <input type="text" id="stext" name="stext" pattern="[a-zA-Z]{4}" maxlength="4" required><br>
            <label for="phone">핸드폰 번호: </label>
            <input type="tel" id="phone" name="phone" placeholder="***-****-****" pattern="^\d{3}-\d{4}-\d{4}$"
                required><br>
        </fieldset>
        <!-- <input type="submit" value="테스트"> -->
        <button type="sumit">테스트</button>
    </form>

    <form action="#" id="form1">
        <fieldset>
        <legend>range</legend>
        <label for="val">값:</label>
        <input type="number" id="val" name="val" placeholder="1 to 10"
            min="1" max="10" required>
        </fieldset>
    </form>

    <h3>:lang</h3>
    <p>영어<q lang="en">인용구</q></p>
    <p>영어<q lang="fr">인용구</q></p>
    
</body>

</html>